FAX TRACKING REPORT
Generated: 03/23/2026 11:54 PM
==========================================================================================================================================================================

TOTAL ENTRIES: 200
  nextiva_nmoyern_received           : 100 entries
  nextiva_nmoyern_sent               : 100 entries

==========================================================================================================================================================================
SYSTEM 1: LAURIS FAX STATUS REPORT (sent faxes via Lauris fax proxy)
Source: faxstatus.aspx + PDF content extraction
==========================================================================================================================================================================
Date                 | Client                 | Entity (from PDF)            | MCO                    | Fax #        | Fax Status | Service  | Auth Period               | Source
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

==========================================================================================================================================================================
SYSTEM 2: NEXTIVA nmoyern SENT FAXES
Source: Nextiva Search page (outbound success) + PDF download + OCR
==========================================================================================================================================================================
Date                 | Client                 | Entity (from PDF)            | MCO                    | Fax #        | Fax Status | Service  | Auth Period               | Source
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3/8/2026 4:55 PM     | -                      | Sentara Health Plans         | Sentara Health Plans   | 8443483719   | submitted  |          | -                         | nextiva_nmoyern_sent
3/8/2026 4:55 PM     | -                      | Sentara Health Plans         | Sentara Health Plans   | 7579639620   | submitted  |          | -                         | nextiva_nmoyern_sent
3/8/2026 4:55 PM     | -                      | -                            | unknown                | 8448953231   | submitted  |          | -                         | nextiva_nmoyern_sent
3/8/2026 4:36 PM     | -                      | Sentara Health Plans         | Sentara Health Plans   | 8443483719   | submitted  |          | -                         | nextiva_nmoyern_sent
3/8/2026 4:36 PM     | -                      | -                            | unknown                | 8448953231   | submitted  |          | -                         | nextiva_nmoyern_sent
3/8/2026 4:36 PM     | -                      | Sentara Health Plans         | Sentara Health Plans   | 7579639620   | submitted  |          | -                         | nextiva_nmoyern_sent
3/6/2026 11:20 AM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 7579639620   | submitted  |          | -                         | nextiva_nmoyern_sent
3/6/2026 11:20 AM    | -                      | -                            | unknown                | 8448953231   | submitted  |          | -                         | nextiva_nmoyern_sent
3/6/2026 11:16 AM    | -                      | -                            | unknown                | 8448953231   | submitted  |          | -                         | nextiva_nmoyern_sent
3/6/2026 11:16 AM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 7579639620   | submitted  |          | -                         | nextiva_nmoyern_sent
3/6/2026 11:10 AM    | -                      | -                            | unknown                | 8448953231   | submitted  |          | -                         | nextiva_nmoyern_sent
3/6/2026 11:10 AM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 7579639620   | submitted  |          | -                         | nextiva_nmoyern_sent
3/6/2026 10:14 AM    | -                      | -                            | unknown                | 8448953231   | submitted  |          | -                         | nextiva_nmoyern_sent
3/6/2026 10:14 AM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 7579639620   | submitted  |          | -                         | nextiva_nmoyern_sent
3/6/2026 10:14 AM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 8443483719   | submitted  |          | -                         | nextiva_nmoyern_sent
3/5/2026 3:10 PM     | -                      | -                            | unknown                | 8666692454   | submitted  |          | -                         | nextiva_nmoyern_sent
3/5/2026 3:08 PM     | -                      | -                            | unknown                | 8666692454   | submitted  |          | -                         | nextiva_nmoyern_sent
3/4/2026 8:10 PM     | -                      | Sentara Health Plans         | Sentara Health Plans   | 7579639620   | submitted  |          | -                         | nextiva_nmoyern_sent
3/4/2026 8:10 PM     | -                      | Sentara Health Plans         | Sentara Health Plans   | 8443483719   | submitted  |          | -                         | nextiva_nmoyern_sent
3/4/2026 8:10 PM     | -                      | -                            | unknown                | 8448953231   | submitted  |          | -                         | nextiva_nmoyern_sent
3/4/2026 8:01 AM     | -                      | -                            | unknown                | 8448953231   | submitted  |          | -                         | nextiva_nmoyern_sent
3/4/2026 8:01 AM     | -                      | Sentara Health Plans         | Sentara Health Plans   | 7579639620   | submitted  |          | -                         | nextiva_nmoyern_sent
3/4/2026 8:01 AM     | -                      | -                            | unknown                | 7579639615   | submitted  |          | -                         | nextiva_nmoyern_sent
3/23/2026 3:27 PM    | Donald Chavis          | KJLN Inc                     | Sentara Health Plans   | 8443483719   | submitted  | MHSS     | -                         | nextiva_nmoyern_sent
3/23/2026 3:27 PM    | Donald Chavis          | KJLN Inc                     | unknown                | 8448953231   | submitted  | MHSS     | -                         | nextiva_nmoyern_sent
3/23/2026 3:27 PM    | Donald Chavis          | KJLN Inc                     | Sentara Health Plans   | 7579639620   | submitted  | MHSS     | -                         | nextiva_nmoyern_sent
3/23/2026 12:34 PM   | -                      | Sentara Health Plans         | Sentara Health Plans   | 7579639620   | submitted  |          | -                         | nextiva_nmoyern_sent
3/23/2026 12:34 PM   | -                      | Sentara Health Plans         | Sentara Health Plans   | 8443483719   | submitted  |          | -                         | nextiva_nmoyern_sent
3/23/2026 12:34 PM   | -                      | -                            | unknown                | 8448953231   | submitted  |          | -                         | nextiva_nmoyern_sent
3/23/2026 12:14 PM   | -                      | Sentara Health Plans         | Sentara Health Plans   | 7579639620   | submitted  |          | -                         | nextiva_nmoyern_sent
3/23/2026 12:14 PM   | -                      | -                            | unknown                | 8448953231   | submitted  |          | -                         | nextiva_nmoyern_sent
3/23/2026 12:14 PM   | -                      | Sentara Health Plans         | Sentara Health Plans   | 8443483719   | submitted  |          | -                         | nextiva_nmoyern_sent
3/20/2026 3:41 PM    | -                      | Humana                       | Humana                 | 9316503707   | submitted  |          | -                         | nextiva_nmoyern_sent
3/20/2026 3:12 PM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 7579639620   | submitted  |          | -                         | nextiva_nmoyern_sent
3/20/2026 3:12 PM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 8443483719   | submitted  |          | -                         | nextiva_nmoyern_sent
3/20/2026 3:12 PM    | -                      | -                            | unknown                | 8448953231   | submitted  |          | -                         | nextiva_nmoyern_sent
3/20/2026 2:33 PM    | -                      | Humana                       | Humana                 | 9316503707   | submitted  |          | -                         | nextiva_nmoyern_sent
3/20/2026 11:34 AM   | -                      | Humana                       | Humana                 | 9316503707   | submitted  |          | -                         | nextiva_nmoyern_sent
3/20/2026 11:30 AM   | -                      | Sentara Health Plans         | Sentara Health Plans   | 7579639620   | submitted  |          | -                         | nextiva_nmoyern_sent
3/20/2026 11:30 AM   | -                      | -                            | unknown                | 8448953231   | submitted  |          | -                         | nextiva_nmoyern_sent
3/20/2026 11:30 AM   | -                      | Sentara Health Plans         | Sentara Health Plans   | 8443483719   | submitted  |          | -                         | nextiva_nmoyern_sent
3/2/2026 4:28 PM     | -                      | Sentara Health Plans         | Sentara Health Plans   | 8443483719   | submitted  |          | -                         | nextiva_nmoyern_sent
3/2/2026 4:28 PM     | -                      | -                            | unknown                | 8448953231   | submitted  |          | -                         | nextiva_nmoyern_sent
3/2/2026 4:28 PM     | -                      | Sentara Health Plans         | Sentara Health Plans   | 7579639620   | submitted  |          | -                         | nextiva_nmoyern_sent
3/19/2026 8:20 AM    | -                      | -                            | unknown                | 8448953231   | submitted  |          | -                         | nextiva_nmoyern_sent
3/19/2026 8:20 AM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 7579639620   | submitted  |          | -                         | nextiva_nmoyern_sent
3/19/2026 8:20 AM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 8443483719   | submitted  |          | -                         | nextiva_nmoyern_sent
3/17/2026 3:57 PM    | -                      | -                            | unknown                | 8448953231   | submitted  |          | -                         | nextiva_nmoyern_sent
3/17/2026 3:57 PM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 7579639620   | submitted  |          | -                         | nextiva_nmoyern_sent
3/17/2026 3:57 PM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 8443483719   | submitted  |          | -                         | nextiva_nmoyern_sent
3/17/2026 2:51 PM    | -                      | Humana                       | Humana                 | 9316503707   | submitted  |          | -                         | nextiva_nmoyern_sent
3/17/2026 2:13 PM    | -                      | Humana                       | Humana                 | 9316503707   | submitted  |          | -                         | nextiva_nmoyern_sent
3/17/2026 1:47 PM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 7579639620   | submitted  |          | -                         | nextiva_nmoyern_sent
3/17/2026 1:47 PM    | -                      | -                            | unknown                | 8448953231   | submitted  |          | -                         | nextiva_nmoyern_sent
3/16/2026 9:37 AM    | -                      | Humana                       | Humana                 | 9316503707   | submitted  |          | -                         | nextiva_nmoyern_sent
3/15/2026 8:35 PM    | -                      | Humana                       | Humana                 | 9316503707   | submitted  |          | -                         | nextiva_nmoyern_sent
3/12/2026 9:35 AM    | -                      | Humana                       | Humana                 | 9316503707   | submitted  |          | -                         | nextiva_nmoyern_sent
3/12/2026 4:04 PM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 8443483719   | submitted  |          | -                         | nextiva_nmoyern_sent
3/12/2026 4:04 PM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 7579639620   | submitted  |          | -                         | nextiva_nmoyern_sent
3/12/2026 4:03 PM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 7579639620   | submitted  |          | -                         | nextiva_nmoyern_sent
3/12/2026 4:03 PM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 8443483719   | submitted  |          | -                         | nextiva_nmoyern_sent
3/11/2026 8:10 AM    | -                      | -                            | unknown                | 8448953231   | submitted  |          | -                         | nextiva_nmoyern_sent
3/11/2026 8:10 AM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 7579639620   | submitted  |          | -                         | nextiva_nmoyern_sent
3/11/2026 8:10 AM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 8443483719   | submitted  |          | -                         | nextiva_nmoyern_sent
3/11/2026 1:01 PM    | -                      | Humana                       | Humana                 | 9316503707   | submitted  |          | -                         | nextiva_nmoyern_sent
3/11/2026 1:01 PM    | -                      | -                            | unknown                | 8774862621   | submitted  |          | -                         | nextiva_nmoyern_sent
3/10/2026 7:10 AM    | -                      | Humana                       | Humana                 | 9316503707   | submitted  |          | -                         | nextiva_nmoyern_sent
3/10/2026 7:09 PM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 7579639620   | submitted  |          | -                         | nextiva_nmoyern_sent
3/10/2026 7:09 PM    | -                      | -                            | unknown                | 8448953231   | submitted  |          | -                         | nextiva_nmoyern_sent
3/10/2026 7:09 PM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 8443483719   | submitted  |          | -                         | nextiva_nmoyern_sent
3/10/2026 1:15 PM    | -                      | -                            | unknown                | 7579253504   | submitted  |          | -                         | nextiva_nmoyern_sent
3/10/2026 11:56 AM   | -                      | -                            | unknown                | 8448953231   | submitted  |          | -                         | nextiva_nmoyern_sent
3/10/2026 11:56 AM   | -                      | Sentara Health Plans         | Sentara Health Plans   | 7579639620   | submitted  |          | -                         | nextiva_nmoyern_sent
2/26/2026 9:27 AM    | -                      | Humana                       | Humana                 | 9316503707   | submitted  |          | -                         | nextiva_nmoyern_sent
2/26/2026 9:27 AM    | -                      | -                            | unknown                | 8774862621   | submitted  |          | -                         | nextiva_nmoyern_sent
2/26/2026 9:07 AM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 7579639620   | submitted  |          | -                         | nextiva_nmoyern_sent
2/26/2026 9:07 AM    | -                      | -                            | unknown                | 8448953231   | submitted  |          | -                         | nextiva_nmoyern_sent
2/26/2026 9:07 AM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 8443483719   | submitted  |          | -                         | nextiva_nmoyern_sent
2/25/2026 8:37 PM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 7579639620   | submitted  |          | -                         | nextiva_nmoyern_sent
2/25/2026 8:37 PM    | -                      | -                            | unknown                | 8443663899   | submitted  |          | -                         | nextiva_nmoyern_sent
2/25/2026 8:37 PM    | -                      | -                            | unknown                | 7579639615   | submitted  |          | -                         | nextiva_nmoyern_sent
2/25/2026 8:37 PM    | -                      | -                            | unknown                | 8448953231   | submitted  |          | -                         | nextiva_nmoyern_sent
2/25/2026 8:37 PM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 8443483719   | submitted  |          | -                         | nextiva_nmoyern_sent
2/25/2026 8:11 PM    | -                      | -                            | unknown                | 8448953231   | submitted  |          | -                         | nextiva_nmoyern_sent
2/25/2026 8:11 PM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 8443483719   | submitted  |          | -                         | nextiva_nmoyern_sent
2/25/2026 8:11 PM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 7579639620   | submitted  |          | -                         | nextiva_nmoyern_sent
2/25/2026 8:04 PM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 7579639620   | submitted  |          | -                         | nextiva_nmoyern_sent
2/25/2026 8:04 PM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 8443483719   | submitted  |          | -                         | nextiva_nmoyern_sent
2/25/2026 8:04 PM    | -                      | -                            | unknown                | 8448953231   | submitted  |          | -                         | nextiva_nmoyern_sent
2/25/2026 2:03 PM    | -                      | -                            | unknown                | 8448953231   | submitted  |          | -                         | nextiva_nmoyern_sent
2/25/2026 2:03 PM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 8443483719   | submitted  |          | -                         | nextiva_nmoyern_sent
2/25/2026 2:03 PM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 7579639620   | submitted  |          | -                         | nextiva_nmoyern_sent
2/24/2026 8:48 PM    | -                      | -                            | unknown                | 8443663899   | submitted  |          | -                         | nextiva_nmoyern_sent
2/24/2026 8:48 PM    | -                      | -                            | unknown                | 7579639615   | submitted  |          | -                         | nextiva_nmoyern_sent
2/24/2026 8:48 PM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 7579639620   | submitted  |          | -                         | nextiva_nmoyern_sent
2/24/2026 8:48 PM    | -                      | -                            | unknown                | 8448953231   | submitted  |          | -                         | nextiva_nmoyern_sent
2/24/2026 8:48 PM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 8443483719   | submitted  |          | -                         | nextiva_nmoyern_sent
2/23/2026 9:11 AM    | -                      | -                            | unknown                | 8774862621   | submitted  |          | -                         | nextiva_nmoyern_sent
2/22/2026 4:55 PM    | -                      | -                            | unknown                | 8448953231   | submitted  |          | -                         | nextiva_nmoyern_sent
2/22/2026 4:55 PM    | -                      | Sentara Health Plans         | Sentara Health Plans   | 7579639620   | submitted  |          | -                         | nextiva_nmoyern_sent

==========================================================================================================================================================================
SYSTEM 3: NEXTIVA nmoyern2 SENT FAXES
Source: Nextiva Search page (outbound success) + PDF download + OCR
==========================================================================================================================================================================
Date                 | Client                 | Entity (from PDF)            | MCO                    | Fax #        | Fax Status | Service  | Auth Period               | Source
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

==========================================================================================================================================================================
SYSTEM 4: NEXTIVA nmoyern RECEIVED FAXES (auth approvals/rejections/medical records)
Source: Nextiva Search page (inbound success) + PDF download + OCR
==========================================================================================================================================================================
Date                 | Client                 | MCO (from CSID)              | From #          | Doc Type     | Fax Status | Auth #          | Source
--------------------------------------------------------------------------------------------------------------------------------------------
3/23/2026 3:14 PM    | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/23/2026 2:13 PM    | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/23/2026 12:09 PM   | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/23/2026 11:46 AM   | -                      | Humana                       | 7325423012      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/23/2026 11:15 AM   | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/23/2026 10:32 AM   | -                      | unknown                      | 8049151644      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/21/2026 2:02 AM    | -                      | unknown                      | 9599006479      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/20/2026 9:16 AM    | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/20/2026 9:16 AM    | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/20/2026 6:27 PM    | -                      | unknown                      | 8133186100      | spam         | unknown    | -               | nextiva_nmoyern_received
3/20/2026 6:07 PM    | -                      | unknown                      | 8133186100      | spam         | unknown    | -               | nextiva_nmoyern_received
3/20/2026 4:45 PM    | -                      | Sentara Health Plans         | 8553136708      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/20/2026 4:28 PM    | -                      | Humana                       | 7325423012      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/20/2026 3:29 PM    | -                      | Sentara Health Plans         | 7578271001      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/20/2026 3:26 PM    | -                      | Sentara Health Plans         | 7578271001      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/20/2026 3:13 PM    | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/20/2026 2:17 PM    | -                      | unknown                      | 8133186100      | spam         | unknown    | -               | nextiva_nmoyern_received
3/20/2026 2:17 PM    | -                      | unknown                      | 8133186100      | spam         | unknown    | -               | nextiva_nmoyern_received
3/20/2026 2:16 PM    | -                      | unknown                      | 8133186100      | spam         | unknown    | -               | nextiva_nmoyern_received
3/20/2026 1:55 PM    | -                      | unknown                      | 6024317022      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/20/2026 1:21 PM    | -                      | unknown                      | 7175648288      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/20/2026 12:34 PM   | -                      | Humana                       | 7325423012      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/20/2026 12:14 PM   | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/20/2026 11:44 AM   | -                      | unknown                      | 8133186100      | spam         | unknown    | -               | nextiva_nmoyern_received
3/20/2026 11:32 AM   | -                      | Sentara Health Plans         | 7577349252      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/20/2026 10:34 AM   | -                      | unknown                      | 8133186100      | spam         | unknown    | -               | nextiva_nmoyern_received
3/20/2026 10:29 AM   | -                      | unknown                      | 8133186100      | spam         | unknown    | -               | nextiva_nmoyern_received
3/20/2026 10:24 AM   | -                      | unknown                      | 8133186100      | spam         | unknown    | -               | nextiva_nmoyern_received
3/20/2026 10:21 AM   | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/20/2026 10:10 AM   | -                      | unknown                      | 7579661052      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/19/2026 5:36 PM    | -                      | unknown                      | 8662682478      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/19/2026 1:24 PM    | -                      | unknown                      | 6024317022      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/19/2026 11:17 AM   | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/19/2026 10:52 PM   | -                      | unknown                      | 7175648288      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/18/2026 9:25 AM    | -                      | Humana                       | 7325423012      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/18/2026 9:18 AM    | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/18/2026 9:17 AM    | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/18/2026 8:02 AM    | -                      | unknown                      | 3473545825      | spam         | unknown    | -               | nextiva_nmoyern_received
3/18/2026 7:55 AM    | -                      | unknown                      | 9599006479      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/18/2026 5:12 PM    | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/18/2026 3:11 PM    | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/18/2026 2:32 PM    | -                      | unknown                      | 8167102886      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/18/2026 12:55 AM   | -                      | unknown                      | 9599006479      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/18/2026 11:27 AM   | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/18/2026 11:15 AM   | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/18/2026 10:30 AM   | -                      | unknown                      | 3136383525      | spam         | unknown    | -               | nextiva_nmoyern_received
3/18/2026 10:17 AM   | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/18/2026 10:17 AM   | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/17/2026 9:22 AM    | -                      | unknown                      | 8133186100      | spam         | unknown    | -               | nextiva_nmoyern_received
3/17/2026 9:21 AM    | -                      | unknown                      | 8133186100      | spam         | unknown    | -               | nextiva_nmoyern_received
3/17/2026 9:20 AM    | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/17/2026 8:35 AM    | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/17/2026 4:35 PM    | -                      | Sentara Health Plans         | 6813100710      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/17/2026 3:51 PM    | -                      | unknown                      | 7732737565      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/17/2026 3:19 PM    | -                      | Humana                       | 7325423012      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/17/2026 2:44 PM    | -                      | unknown                      | 3602005099      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/17/2026 2:06 PM    | -                      | unknown                      | 3602005100      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/17/2026 12:35 PM   | -                      | Sentara Health Plans         | 7578271001      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/17/2026 12:18 PM   | -                      | unknown                      | 3602005103      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/17/2026 12:14 PM   | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/17/2026 11:38 AM   | -                      | unknown                      | 8133186100      | spam         | unknown    | -               | nextiva_nmoyern_received
3/17/2026 11:33 AM   | -                      | unknown                      | 8133186100      | spam         | unknown    | -               | nextiva_nmoyern_received
3/17/2026 11:33 AM   | -                      | unknown                      | 8133186100      | spam         | unknown    | -               | nextiva_nmoyern_received
3/17/2026 10:59 AM   | -                      | Sentara Health Plans         | 7574963043      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/17/2026 10:23 AM   | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/17/2026 10:12 AM   | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/17/2026 10:09 AM   | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/17/2026 10:09 AM   | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/16/2026 9:43 AM    | -                      | unknown                      | 7579661052      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/16/2026 9:25 AM    | -                      | unknown                      | 8338746475      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/16/2026 7:08 AM    | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/16/2026 7:08 AM    | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/16/2026 3:49 PM    | -                      | unknown                      | 8167102264      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/16/2026 2:41 PM    | -                      | Humana                       | 7325423012      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/16/2026 2:35 PM    | -                      | Sentara Health Plans         | 7574963043      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/15/2026 6:07 PM    | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/15/2026 6:07 PM    | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/13/2026 9:54 AM    | -                      | Sentara Health Plans         | 7572570200      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/13/2026 5:35 PM    | -                      | unknown                      | 8133186100      | spam         | unknown    | -               | nextiva_nmoyern_received
3/13/2026 5:35 PM    | -                      | unknown                      | 8133186100      | spam         | unknown    | -               | nextiva_nmoyern_received
3/13/2026 3:19 PM    | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/13/2026 2:20 PM    | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/13/2026 2:16 PM    | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/13/2026 2:16 PM    | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/13/2026 2:15 PM    | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/13/2026 2:15 PM    | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/13/2026 2:14 PM    | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/13/2026 12:35 PM   | -                      | Humana                       | 7325423012      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/13/2026 11:22 AM   | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/12/2026 8:07 AM    | -                      | Humana                       | 7325423012      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/12/2026 10:15 AM   | -                      | Humana                       | 7325423012      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/11/2026 6:08 PM    | -                      | Sentara Health Plans         | 7572570372      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/11/2026 3:52 PM    | -                      | Sentara Health Plans         | 5034367151      | unknown      | unknown    | -               | nextiva_nmoyern_received
3/11/2026 3:44 PM    | -                      | unknown                      | 8133186100      | spam         | unknown    | -               | nextiva_nmoyern_received
3/11/2026 3:44 PM    | -                      | unknown                      | 8133186100      | spam         | unknown    | -               | nextiva_nmoyern_received
3/11/2026 3:44 PM    | -                      | unknown                      | 8133186100      | spam         | unknown    | -               | nextiva_nmoyern_received
3/11/2026 3:44 PM    | -                      | unknown                      | 8133186100      | spam         | unknown    | -               | nextiva_nmoyern_received
3/11/2026 3:44 PM    | -                      | unknown                      | 8133186100      | spam         | unknown    | -               | nextiva_nmoyern_received
3/11/2026 3:44 PM    | -                      | unknown                      | 8133186100      | spam         | unknown    | -               | nextiva_nmoyern_received
3/11/2026 3:43 PM    | -                      | unknown                      | 8133186100      | spam         | unknown    | -               | nextiva_nmoyern_received